log4j.rootLogger=CONSOLE,Info,HTML,TTCC,ER,AVG
 
#Defining appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.File=./log/console.log
log4j.appender.CONSOLE.Threshold =system.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n

log4j.appender.Info=org.apache.log4j.RollingFileAppender
log4j.appender.Info.File=./log/Info.log
log4j.appender.Info.Threshold =INFO
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=%d - %c -%p - %m%n

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./log/AutomationTestLog.html
log4j.appender.HTML.Threshold =INFO
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Automation Log
log4j.appender.HTML.layout.LocationInfo=true

log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC.File=./log/ttcc.log
log4j.appender.TTCC.Threshold =INFO
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601

log4j.appender.AVG=org.apache.log4j.RollingFileAppender
log4j.appender.AVG.File=./log/AvgPageLoadTimes.log
log4j.appender.AVG.Threshold=AVGPAGELOAD_INFO#utils.CustLog
log4j.appender.AVG.layout=org.apache.log4j.PatternLayout
log4j.appender.AVG.layout.ConversionPattern=%m%n

log4j.appender.ER=org.apache.log4j.RollingFileAppender
log4j.appender.ER.File=./log/Error.log
log4j.appender.ER.Threshold=ERROR
log4j.appender.ER.layout=org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern= %m%n

#log4j.appender.ER=org.apache.log4j.FileAppender
#log4j.appender.ER.File=./log/Error.log
#log4j.appender.ER.Threshold=ERROR
#log4j.appender.ER.layout=org.apache.log4j.PatternLayout
#log4j.appender.ER.layout.ConversionPattern= %d - %c - %p - %m - %l - %d%n